# Course-2.-SQL-

./: SQL task.sln
AuthorApp/: AuthorApp.csproj  MainWindow.xaml  MainWindow.xaml.cs  Window1.xaml  Window1.xaml.cs
Binding_Task1/: App.xaml  App.xaml.cs  Binding_Task1.csproj  MainWindow.xaml  MainWindow.xaml.cs
Binding_Task1_3/: App.xaml  App.xaml.cs  Binding_Task1_3.csproj  MainWindow.xaml  MainWindow.xaml.cs
Binding_Task2/: App.xaml  App.xaml.cs  Binding_Task1_2.csproj  MainWindow.xaml  MainWindow.xaml.cs
Binding_Task2_1/: App.xaml  App.xaml.cs  Binding_Task2_1.csproj  MainWindow.xaml  MainWindow.xaml.cs
Binding_Task2_2/: App.xaml  App.xaml.cs  Binding_Task2_2.csproj  Employee.cs  MainWindow.xaml  MainWindow.xaml.cs
Binding_Task2_3/: App.xaml  App.xaml.cs  Binding_Task2_3.csproj  MainWindow.xaml  MainWindow.xaml.cs
Binding_Task2_4/: App.xaml  App.xaml.cs  Binding_Task2_4.csproj  Employee.cs  MainWindow.xaml  MainWindow.xaml.cs
Binding_Task3/: App.xaml  App.xaml.cs  Binding_Task3.csproj  MainWindow.xaml  MainWindow.xaml.cs  Task.cs
Binding_Task4/: App.xaml  App.xaml.cs  Binding_Task4.csproj  Employee.cs  MainWindow.xaml  MainWindow.xaml.cs
Calculator/: Calculator.csproj  MainWindow.xaml
Code_First/: Code_First.csproj  Program.cs
ConsoleUI/: ConsoleUI.csproj  Program.cs
DAL.Student/: DALStudent.csproj  GenericRepository.cs  IStudentReporitory.cs  StudentRepository.cs  UnitOfWork.cs
DAL.Student/Migrations/: 20200318214839_CreateDB.Designer.cs  20200318214839_CreateDB.cs  20200326185331_createDB.Designer.cs  20200326185331_createDB.cs  UniversityDBContextModelSnapshot.cs
DAL.Student/Model/: Course.cs  Department.cs  Student.cs  UniversityDbContext.cs
HR/: HR.csproj  Program.cs
HR/Migrations/: 20200212144816_CreateHRDB.Designer.cs  20200212144816_CreateHRDB.cs  SchoolContextModelSnapshot.cs
HR/Models/: Countries.cs  Departments.cs  Employees.cs  HRConection.cs  JobGrades.cs  JobHistory.cs  Jobs.cs  Locations.cs  Regions.cs
HR_model/: Program.cs
HR_project/: HR_project.csproj  Program.cs
HR_project/Migrations/: 20200215120439_intDB.Designer.cs  20200215120439_intDB.cs  20200228182701_createDB.Designer.cs  20200228182701_createDB.cs  HRDBContextModelSnapshot.cs
HR_project/Models/: Countries.cs  Departments.cs  Employees.cs  HRDBContext.cs  JobGrades.cs  JobHistories.cs  Jobs.cs  Locations.cs  Regions.cs
HRwork/: Program.cs
Layout_Homework/: App.xaml  App.xaml.cs  Layout_Homework.csproj  MainWindow.xaml  MainWindow.xaml.cs
Layout_Task1/: App.xaml  App.xaml.cs  Layout_Task1.csproj  MainWindow.xaml  MainWindow.xaml.cs
Layout_Task10/: App.xaml  App.xaml.cs  Layout_Task10.csproj  MainWindow.xaml  MainWindow.xaml.cs
Layout_Task11/: App.xaml  App.xaml.cs  Layout_Task11.csproj  MainWindow.xaml  MainWindow.xaml.cs
Layout_Task2/: App.xaml  App.xaml.cs  Layout_Task2.csproj  MainWindow.xaml  MainWindow.xaml.cs
Layout_Task3/: App.xaml  App.xaml.cs  Layout_Task3.csproj  MainWindow.xaml  MainWindow.xaml.cs
Layout_Task4/: App.xaml  App.xaml.cs  Layout_Task4.csproj  MainWindow.xaml  MainWindow.xaml.cs
Layout_Task5/: App.xaml  App.xaml.cs  Layout_Task5.csproj  MainWindow.xaml  MainWindow.xaml.cs
Layout_Task6/: App.xaml  App.xaml.cs  Layout_Task6.csproj  MainWindow.xaml  MainWindow.xaml.cs
Layout_Task7/: App.xaml  App.xaml.cs  Layout_Task7.csproj  MainWindow.xaml  MainWindow.xaml.cs
Layout_Task9/: App.xaml  App.xaml.cs  Layout_Task9.csproj  MainWindow.xaml  MainWindow.xaml.cs
Layout_Tasl11/: App.xaml  (+4 more)
ShopApp/: MainWindow.xaml  ShopApp.csproj
ShopApp/View/: MainWindowView.xaml
ShopWPF/: MainWindow.xaml  MainWindow.xaml.cs  ShopWPF.csproj
ShopWPF/View/: MainWindowView.xaml  MainWindowView.xaml.cs
ShopWPF/ViewModel/: MainWindowViewModel.cs
ShopWPF/ViewModel/Commands/: RelayCommand.cs
(+276 files in other folders)
